help_message = '''📜 пары [группа/преподаватель] - выводит какие пары сегодня у [группы/преподавателя].
Пример: пары ис-23\n
📜 пары на неделю [группа/преподаватель] - выводит какие пары у [группы/преподавателя] за неделю.
Пример: пары на неделю ис-23\n
📌 моя группа [группа] - отправляет клавиатуру с командами для [группа].
Пример: моя группа ис-23\n
🚫 убери клавиатуру - убирает клавиатуру вызванную командой "моя группа"\n
⏰ звонки - выводит расписание звонков.\n
👤 фио [Фамилия препода] - поиск по фамиили преподавателей.
Пример: фио Шашкин\n 
'''

# 📌 моя группа [группа] - отправляет клавиатуру с командами для [группа].
# Пример: моя группа пи-41\n
# 🚫 убери клавиатуру - убирает клавиатуру вызванную командой "моя группа"\n
# 🔔 уведомления для [группа] - отправляет уведомления для [группа].
# Пример: уведомления для пи-41\n
# 🔕 отписаться - отписаться от всех уведомлений.\n
# 📣 отображать меня - включает/выключает отображение в глобальном поиске по группам (см. контакты группы).\n
# ✒ регистрация - повторно пройти этапы регистрации.\n
# 🔎 ссылка на [фамилия] - берет ссылку на онлайн кабинет преподователя [фамилия].\n
# 📱 контакты группы [группа] - отображает подписчиков группы у которых включена видимость.\n
# Предложения рассматриваются в ЛС @al_shashkin. Рекламу не продаю.


answer_not_fio = '[⛔] У меня нет информации о данной фамилии'

calls_message = '''✔ ОБЫЧНОЕ РАСПИСАНИЕ
1⃣ 08:00 — 09:30
2⃣ 09:40 — 11:10
3⃣ 11:30 — 13:00
4⃣ 13:10 — 14:40
5⃣ 15:00 — 16:30
6⃣ 16:40 — 18:10
7⃣ 18:20 — 19:50

📌 РАСПИСАНИЕ С КЛ. ЧАСОМ
1⃣ 08:00 — 09:30
2⃣ 09:40 — 11:10
3⃣ 11:30 — 13:00
❗ 13:05 — 13:35
4⃣ 13:40 — 15:10
5⃣ 15:30 — 17:00
6⃣ 17:10 — 18:40

📅 СОКРАЩЕННОЕ РАСПИСАНИЕ
1⃣ 08:00 — 08:50
2⃣ 09:00 — 09:50
3⃣ 10:00 — 10:50
4⃣ 11:00 — 11:50
5⃣ 12:00 — 12:50
6⃣ 13:00 — 13:50
7⃣ 14:00 — 14:50'''
